<!DOCTYPE html>
<html>
<head>
    <title>Locations</title>
    <style>
        .container {
            text-align: center;
            margin-top: 30%;
        }
        .button {
            display: block;
            width: 80%;
            padding: 30px;
            margin: 50px auto;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-size: 30px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://maps.app.goo.gl/zB9TBaKbauaWpnsN8" class="button" target="_blank">Church Location</a>
        <a href="https://maps.app.goo.gl/9EsyW5BBViNTnVgF7" class="button" target="_blank">Hotel Location</a>
    </div>
</body>
</html>
